# taptap_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: AddCarActivity.kt  AddNotificationActivity.kt  AddPostActivity.kt  AllBusinessesActivity.kt  BusinessCategoriesActivity.kt  BusinessDetailActivity.kt  BusinessRegistrationActivity.kt  BusinessesDashboardActivity.kt  CarDetailActivity.kt  CommonActivity.kt  MainActivity.kt  MyBussinessActivity.kt  MyCarActivity.kt  MyPostActivity.kt  NotificationActivity.kt  NotificationDetail.kt  PostDetailActivity.kt  PrivacyAndTerms.kt  ProfileActivity.kt  SettingActivity.kt  SplashActivity.kt  UpdateBusinessActivity.kt  UpdateCarActivity.kt  UpdatePostActivity.kt
app/src/main/java/com/example/myapplication/adapter/: BusinessesAdapter.kt  CarAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  CommentAdapter.kt  FollowRequestAdapter.kt  MyBusinessAdapter.kt  NotificationAdapter.kt  OwnPostAdapter.kt  PostAdapter.kt  ProfileActivity.kt  SuggestionAdapter.kt  TopBusinessAdapter.kt
app/src/main/java/com/example/myapplication/api/networks/: ApiConstants.kt  ApiUtils.kt
app/src/main/java/com/example/myapplication/api/repo/: ApiRepository.kt
app/src/main/java/com/example/myapplication/api/response/: ApiBaseResponse.kt  CategoryResponse.kt  CommonResponse.kt  MyCarResponse.kt  NotificationResponse.kt  PostDetailResponse.kt  UpdateProfileResponse.kt
app/src/main/java/com/example/myapplication/api/rest/: RestApi.kt  RetroClient.kt
app/src/main/java/com/example/myapplication/app/: App.kt
app/src/main/java/com/example/myapplication/chat/: AdapterMessages.kt  ChatFragment.kt  MessagesActivity.kt
app/src/main/java/com/example/myapplication/fcm/: FirebaseMessageingService.kt
app/src/main/java/com/example/myapplication/fragments/: AddPostFragment.kt  CategoryFragment.kt  FollowRequestFragment.kt  HomeFragment.kt  ProfileFragmentFragment.kt  SearchFragment.kt
app/src/main/java/com/example/myapplication/fragments/home/: BusinessFragment.kt  PostFragment.kt
app/src/main/java/com/example/myapplication/login/: LoginActivity.kt  LoginResponse.kt  OTPVerificationResponse.kt  OtpActivity.kt
app/src/main/java/com/example/myapplication/session/: Keys.kt  Session.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt  BaseCallback.kt  (+3 more)
app/src/main/java/com/example/myapplication/utils/: CommonMethods.kt  Constant.kt  DateUtils.kt  FileUtils.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: add_trip_advisor.xml  ads_bank.xml  ads_cafe_advisor.xml  ads_dine_advisor.xml  ads_sleep_advisor.xml  ads_tele_advisor.xml  ads_vibe_advisor.xml  arrow_right_thin.xml  bg_button_transparent.xml  bg_otp_border.xml  bg_profile.xml  bg_search.xml  blue_gradient.xml  button_black_background.xml  button_disable.xml  button_enable.xml  cash_sync.xml  categories.xml  chat_plus.xml  comment_plus.xml  edit_text_box.xml  freeride_rounded.xml  heart_plus.xml  ic_award_bronze.xml  ic_award_gold.xml  ic_award_silver.xml  ic_bank_plus.xml  ic_bating_stars.xml  ic_book_now.xml  ic_bookmark.xml  ic_business_b_icon.xml  ic_business_location.xml  ic_call.xml  ic_chat_plus.xml  ic_closing_hrs.xml  ic_comment_plus.xml  ic_eye_plus.xml  ic_eye_plus_new.xml  ic_follow.xml  ic_gallery.xml  (+31 more)
app/src/main/res/layout/: activity_add_car.xml  activity_add_notification.xml  activity_add_post.xml  activity_all_businesses.xml  activity_business_categories.xml  activity_business_detail.xml  activity_business_registration.xml  activity_businesses_dashboard.xml  activity_businesses_details.xml  activity_car_detail.xml  activity_common.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_bussiness.xml  activity_my_car.xml  activity_my_post.xml  activity_notification.xml  activity_otp.xml  activity_post_detail.xml  activity_profile.xml  activity_profile2.xml  activity_setting.xml  activity_splash.xml  activity_terms.xml  activity_update_business.xml  activity_update_car.xml  activity_update_post.xml  bottom_sheet_comments.xml  bottom_sheet_dialog.xml  business_layout.xml  business_manage_layout.xml  content_update_car.xml  fragment_add_post.xml  fragment_all_businesses.xml  fragment_business.xml  fragment_chat.xml  fragment_follow_request.xml  fragment_post.xml  fragment_profile_fragment.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_mallchoice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
