<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colortxtgreen"
        tools:context=".ui.splash.GetStartedActivity">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_12sdp"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:text="Enter">


                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:text="OTP">
                </androidx.appcompat.widget.AppCompatTextView>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:text="A verfication code has been sent to ">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp">
            </androidx.appcompat.widget.AppCompatTextView>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:maxLength="1"
                    android:layout_margin="@dimen/_1sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/_18sdp"
                    android:background="@drawable/bg_otp_border">

                </androidx.appcompat.widget.AppCompatEditText>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:maxLength="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/_18sdp"
                    android:background="@drawable/bg_otp_border">

                </androidx.appcompat.widget.AppCompatEditText>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp3"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:maxLength="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_1sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/_18sdp"
                    android:background="@drawable/bg_otp_border">

                </androidx.appcompat.widget.AppCompatEditText>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp4"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:maxLength="1"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_1sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/_18sdp"
                    android:background="@drawable/bg_otp_border">

                </androidx.appcompat.widget.AppCompatEditText>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp5"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:maxLength="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_margin="@dimen/_1sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/_18sdp"
                    android:background="@drawable/bg_otp_border">

                </androidx.appcompat.widget.AppCompatEditText>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/otp6"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:maxLength="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_1sdp"
                    android:inputType="number"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/_18sdp"
                    android:background="@drawable/bg_otp_border">

                </androidx.appcompat.widget.AppCompatEditText>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.cardview.widget.CardView
                android:id="@+id/submit_otp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_45sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_25sdp"
                app:cardPreventCornerOverlap="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black"
                    android:text="Submit"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hindi_flag">

                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Didn't receive the code?">


                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="  Resend (30s)">
                </androidx.appcompat.widget.AppCompatTextView>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>