<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.splash.SplashActivity"
        android:background="@color/colortxtgreen">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/back"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_vertical"
                        android:text="Login"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_28sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/back"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Please sign in to continue"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        android:layout_marginTop="@dimen/_14sdp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp">


                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:background="@null"
                                android:hint="Name"
                                android:fontFamily="@font/montserrat_medium"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColorHint="@color/quantum_grey"
                                android:textSize="@dimen/_14sdp"></androidx.appcompat.widget.AppCompatEditText>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp">


                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:background="@null"
                                android:hint="Phone"
                                android:maxLength="11"
                                android:fontFamily="@font/montserrat_medium"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColorHint="@color/quantum_grey"
                                android:textSize="@dimen/_14sdp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/login_button"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        android:layout_marginTop="@dimen/_14sdp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/bg_search"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:text="Login"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sdp"></androidx.appcompat.widget.AppCompatTextView>


                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
    </RelativeLayout>
</layout>