<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:text="Business Detail" />

        <ScrollView
            android:id="@+id/scroll_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below ="@+id/iv_back"
            android:layout_above ="@id/busreg_btn">

            <LinearLayout
                android:id="@+id/mainLayout_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding10">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding10"
                    android:layout_marginTop="@dimen/padding20"
                    android:layout_marginRight="@dimen/padding10"
                    android:layout_marginBottom="@dimen/padding10"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/busreg_img"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="100dp"
                        android:src="@drawable/gallery"
                        />

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/txtreg_business_name"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/padding15"
                        android:layout_marginEnd="@dimen/padding5"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:minHeight="48dp"
                        android:background="@drawable/text_border"
                        android:hint="Business Name"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/txtreg_business_description"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/padding15"
                        android:layout_marginEnd="@dimen/padding5"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:background="@drawable/text_border"
                        android:hint="What Services does this business provide ? Pls describe in full"
                        android:minHeight="200dp"

                        />


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >

                        <Spinner
                            android:id="@+id/regspinner_business_category"
                            android:layout_width="fill_parent"
                            android:layout_height="48dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </LinearLayout>

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/txtreg_business_specialization"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/padding15"
                        android:paddingStart="10dp"
                        android:background="@drawable/text_border"
                        android:hint="Business Specialization"
                        android:minHeight="48dp"
                        />
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <Spinner
                            android:id="@+id/regspinner_business_specialization"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/spinner_category"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/padding15"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/text_border"
                        android:hint="Business Specialization"
                        android:minHeight="48dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:textColor="@color/black"
                            android:id="@+id/txtreg_business_phone"
                            android:layout_height="48dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/padding10"
                            android:hint="Business Phone Number"
                            android:inputType="number"
                            android:paddingStart="10dp"
                            android:background="@drawable/text_border"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:minHeight="48dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:textColor="@color/black"
                            android:id="@+id/txtreg_business_cellphone"
                            android:layout_height="48dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/padding10"
                            android:hint="Business Cellphone"
                            android:inputType="number"
                            android:paddingStart="10dp"
                            android:background="@drawable/text_border"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:minHeight="48dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:background="@drawable/text_border"
                        android:id="@+id/txtreg_business_address"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/padding15"
                        android:layout_weight="1"

                        android:hint="Business Business Physical Address"

                        />

                    <TextView
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:background="@drawable/text_border"
                        android:id="@+id/txtreg_business_latlng"
                        android:layout_height="48dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/padding15"
                        android:layout_weight="1"
                        android:hint="Business Location(LatLng)"
                        android:minHeight="48dp"

                        />

                    <EditText
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:background="@drawable/text_border"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/tv_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Business Region"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >

                        <Spinner
                            android:id="@+id/regspinner_business_region"
                            android:layout_width="fill_parent"
                            android:layout_height="48dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </LinearLayout>
                    <EditText
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:background="@drawable/text_border"
                        android:id="@+id/tv_city"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Business City"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >

                        <Spinner
                            android:id="@+id/regspinner_business_subcity"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/tv_business_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="@drawable/text_border"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="Business Woreda"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <Spinner
                            android:id="@+id/regspinner_business_woreda"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp" />
                    </LinearLayout>

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/tv_zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="@drawable/text_border"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="Zip Code"
                        android:textSize="18dp" />
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <Spinner
                            android:id="@+id/regspinner_business_kebele"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp" />
                    </LinearLayout>
                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/txtreg_business_housenumber"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/padding15"
                        android:hint="House Number"
                        android:padding="15dp"
                        android:background="@drawable/text_border"
                        android:inputType="text" />
                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/txtreg_business_email"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/padding15"
                        android:padding="15dp"
                        android:background="@drawable/text_border"
                        android:hint="Business Website"
                        android:inputType="text"
                        android:maxLength="100"
                        />

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/txtreg_business_registration_number"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/padding15"
                        android:padding="15dp"
                        android:background="@drawable/text_border"
                        android:hint="Business Registration Number"
                        android:inputType="number"
                        android:maxLength="100"
                        />

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/txtreg_business_workinghrs"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/padding15"
                        android:layout_marginBottom="@dimen/padding30"
                        android:hint="Operating Hours : 9:00 AM - 6:00 PM"
                        android:padding="15dp"
                        android:background="@drawable/text_border"
                        android:inputType="text"
                        />
                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/txtreg_business_grade"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/padding15"
                        android:padding="15dp"
                        android:background="@drawable/text_border"
                        android:hint="Select Business Stars | Grade | Level"
                        android:inputType="text"
                        />
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <Spinner
                            android:id="@+id/regspinner_business_stars"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- <fragment
                     android:id="@+id/regmap"
                     android:layout_width="match_parent"
                     android:layout_height="600dp"
                     android:name="com.google.android.gms.maps.SupportMapFragment"/>-->
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/busreg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding10"
            android:layout_marginBottom="@dimen/padding10"
            android:gravity="center_horizontal"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="visible"
            android:text="Save" />
    </RelativeLayout>

</layout>