<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">


    <View
        android:layout_width="@dimen/_50sdp"
        android:layout_height="5dp"
        android:background="@drawable/bg_otp_border"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/no_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="No comments found"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/_15sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/_10sdp"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <RelativeLayout
        android:id="@+id/rl_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_otp_border"
        android:layout_below="@+id/rv_comments"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="14sp"
            android:maxLines="3"
            android:background="@null"
            android:layout_toLeftOf="@+id/iv_send"
            android:hint="write your comment"
            />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/send_icon"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            app:tint="@color/purple_700" />
    </RelativeLayout>





</RelativeLayout>