<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/rv_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_user_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Hi User"
                    android:maxLines="2"
                    android:layout_toLeftOf="@+id/user_image"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18sdp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/user_image"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="@dimen/_40sdp"
                    android:src="@drawable/iv_default_user">
                </com.makeramen.roundedimageview.RoundedImageView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:visibility="gone"
                app:tint="@color/black" />

            <RelativeLayout
                android:id="@+id/cl_departments_list_lnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_search"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/search_black" />

                <EditText
                    android:id="@+id/txt_cl_deps_phon_cardnum"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/search"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Destination Name "
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:visibility="gone"
                android:background="@drawable/bg_search"
                android:layout_marginTop="@dimen/padding15"
                >

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="Select Category"
                    android:minHeight="48dp"
                    android:paddingStart="10dp" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    app:tint="@color/hint_color">

                </ImageView>
            </RelativeLayout>




            <com.madapps.liquid.LiquidRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:AniBackColor="@color/PinkRose"
                app:AniForeColor="@color/colortxtgreen"
                app:CircleSmaller="4">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/post_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner_category"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </com.madapps.liquid.LiquidRefreshLayout>


            <TextView
                android:id="@+id/tv_NoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:visibility="visible"
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/_200sdp"
                android:text="No data found"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <ProgressBar
            android:id="@+id/idLoading"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:layout_centerVertical="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="@dimen/_20sdp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:progressTint="@color/colortxtgreen"/>


    </RelativeLayout>
</layout>